version: 0.0
os: linux

files:
  - source: target/WebApp.war
    destination: /opt/tomcat/webapps/WebApp.war
  - source: Scripts/
    destination: /opt/myapp/Scripts

permissions:
  - object: /opt/tomcat
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 777
  - object: Scripts/
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 777

hooks:
  BeforeInstall:
    - location: Scripts/install_dependencies.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: Scripts/after_install.sh
      timeout: 300
      runas: root

  ApplicationStop:
    - location: Scripts/server_stop.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: Scripts/server_start.sh
      timeout: 300
      runas: ec2-user
